---
- hosts: webservers
  gather_facts: true
  tasks:
    - shell: du -sk /tmp
      register: folder_size_raw
      become: true

    - set_fact:
        folder_size: "{{ folder_size_raw.stdout.split()[0] }}"

    - debug:
        msg: "{{ folder_size }}"
